/*Fonts*/
@font-face {
    font-family: "noodle";
    src: url("../fonts/big_noodle_titling.ttf");
}

@font-face {
    font-family: "sans";
    src: url("../fonts/Meedori_Sans_Regular.ttf");
}

@font-face {
    font-family: "asap";
    src: url("../fonts/Asap-Regular.ttf");
}

:root {
    --title: ;
    --background: ;
    --scrollbar: ;
    --scrollbar-hover: ;
    --card-title: ;
    --card-text: ;
    --card-background: ;
    --card-field: ;
    --card-field-hover: ;
}

* {
    /*overflow: hidden;*/
    margin: 0;
    font-family: "asap";
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
    transition: 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-hover);
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    display: grid;
    grid-template-columns: minmax(2em,1fr) 2fr minmax(2em,1fr);
    color: var(--title);
    /*background-image: url("../assets/background.svg");
    background-size:100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size:cover;
    background-repeat: no-repeat;*/
    transition: 0.15s ease-in-out;
}

/*Font Sizes*/
h1 {
    font-size: 2.5em;
    padding: 1rem 0;
    color: var(--title);
    transition: 0.15s ease-in-out;
}

h3 {
    color: var(--title);
    transition: 0.15s ease-in-out;
    font-size: 1.5vh;
}

h2 {
    font-size: 3vh;
}
h4 {
    font-size: 2vh;
}
p {
    font-size: 1.5vh;
    padding: 0.5rem 0;
}

 /*Game*/
.game {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 80vh 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
}

#canvas {
    height: 100%;
    width: auto;
    max-height: 55vw;
    border-radius: 30px;
}

.container {
    display: grid;
    grid-template-rows: 1fr 80vh 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    height: 100vh;
}

.containerFields {
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    row-gap: 2vh;
    justify-content: space-evenly;  
}
.containerFields.right {
    grid-template-rows: 10em 1fr 5em;

}

.box {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--card-background);
    border-radius: 30px;
    color: #757575;
}



.chatBox {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
    background-color: var(--card-background);
    border-radius: 30px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    color: #757575;
    height: 45vh;  
}


.box h2 {
    margin-top: 0.5em;
}



.fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;
}

.miniFields {
    background-color: var(--card-field);
    border-radius: 10px;
    width: 45%;
    height: 60;
}

.themes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    overflow: auto;
}

.theme {
    width: 25%;
}

.currentLobby {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

button,
a {
    height: 100%;
    max-height: 3em;
    width: 100%;
    padding: 0;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    background: var(--card-field);
    color: var(--card-text);
    font-size: 2vh;
    border-radius: 10px;
    border: none;
    outline: none;
    transition: 0.155s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button p {
    font-size: 2vh;
}

button:hover,
a:hover {
    background: var(--card-field-hover);
    transform: scale(1.02);
}
/* Button ripple effect */
button:after,
a:after {
    content:"";
    width:100%;
    height:100%;
    left:50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0);
    position: absolute; /* The absolute position we mentioned earlier */
    border-radius: 50%;
    background-color: #a020f0;
    opacity:0;
    transition: al15 1s;
  }
  
button:active:after,
a:active:after {
    transform: translateX(-50%) translateY(-50%) scale(15);
    transition: 0s;
    opacity:0.2;
    height:0;
    width:0;
    
}

input {
    height: 100%;
    max-height: 3em;
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 3px;
    outline: none;
    padding: 0;
    padding-left: 1vh;

    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 2vh;
    border-radius: 10px;
    outline: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: var(--card-field);
    color: var(--card-text);
    transition: 0.3s ease;
}

input::placeholder {
    color: var(--placeholder-font-color);
}
  
input:hover {
    background: var(--card-field-hover);
    
}

input:focus::placeholder {
    color: transparent;
    transition: color 0.3s ease;
}
  
  

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

#notifications {
    max-height: 20em;
    text-align: center;
    color: var(--title)
}
.notification {
    font-size: 1.5em;
    transition: opacity 0.5s;
}

#countDown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
}

#winnerText {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
}

.credits {
    width: 100%
}

.credit {
    background-color: var(--card-field);
}

#playersInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
}

#chat {
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#chat #message-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
    height: 45vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

#message-container > :first-child {
    margin-top: auto !important;
}


#send-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 1em;
}
#send-container button {
    width: 4em;
    border-radius: 0 10px 10px 0;
}

#send-container input {
    width: 70%;
    border-radius: 10px 0 0 10px;
}

#startGameButton {
    width: 80%;
}

.success {
    color: green!important;
}

.error {
    color: red!important;
}